command /store <integer> <item>:
    description: Send an amount of items to the cloud
    executable by: players
    aliases: /s
    trigger:
        if UserNotRegistered(player) is true:
            stop
        
        if player has arg-1 of arg-2:
            remove arg-1 of arg-2 from player's inventory
            send "(Event) Stake %name of player% %arg-1% %arg-2%" to console
            broadcast "(Event) Stake %name of player% %arg-1% %arg-2%"

command /withdraw <integer> <item>:
    description: Withdraws an amount of items from the cloud
    executable by: players
    aliases: /w
    trigger:
        if UserNotRegistered(player) is true:
            stop
        
        send "(Event) Withdraw %name of player% %arg-1% %arg-2%" to console

command /supergive <player> <item> <integer>:
    description: Giveitem compatible with Skript
    executable by: players and console
    permission: skript.give
    trigger:
        give arg-3 of arg-2 to player arg-1

command /balance <item>:
    description: View quantity of item on your balance
    executable by: players
    trigger:
        if UserNotRegistered(player) is true:
            stop
        
        send "(Event) ViewBalance %name of player% %arg-1%" to console

command /quote <integer> <item> <item>:
    description: Quote a swap from one item for another
    executable by: players
    trigger:
        send "(Event) Quote %name of player% %arg-1% %arg-2% <-> %arg-3%" to console

command /claim:
    description: Claim a free land
    executable by: players
    trigger:
        if UserNotRegistered(player) is true:
            stop
        
        send "(Event) Claim %name of player% %player's world% %player's location%" to console

command /adminregister <player> <text>:
    description: Register an user address
    executable by: players and console
    permission: skript.give
    trigger:
        set {ethAddress::%arg-1%} to arg-2
        send "Your account has been linked to the following account &3%arg-2%" to arg-1